# spark-parquet

./: .classpath  .project  README  pom.xml
hive/: hotel_taxes.hql
input/: hotl13q2.csv
src/main/java/com/cloudera/sa/simple/: HotelTaxes.java
src/main/resources/: hotel_taxes.avsc
src/main/scala/com/cloudera/sa/simple/: CSV.scala  SampleRegistrator.scala  SparkParquetCSVExample.scala  SparkParquetReadExample.scala
